<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        body {
            margin: 0;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
        }
        .picture {
            flex: 1 0 25%; 
            max-width: 25%; 
            box-sizing: border-box;
        }
        .picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a{
            margin: 5%;
            color: pink;
            font-size: 1.3em;
        }
        h1{
            margin-left: 60%;
            margin-top: -15%;
        }
    </style>
</head>
<body>
    <div class="picture"><img src="pic1.jpg"></div>
    <div class="picture"><img src="pic2.jpg"></div>
    <div class="picture"><img src="pic3.jpg"></div>
    <div class="picture"><img src="pic4.jpg"></div>
    <div class="picture"><img src="pic5.jpg"></div>
    <div class="picture"><img src="pic6.jpg"></div>
    <div class="picture"><img src="pic7.jpg"></div>
    <div class="picture"><img src="pic8.jpg"></div>
    <div class="picture"><img src="pic9.jpg"></div>
    <div class="picture"><img src="pic10.jpg"></div>
    <div class="picture"><img src="pic11.jpg"></div>
    <div class="picture"><img src="pic12.jpg"></div>
    <div class="picture"><img src="pic13.jpg"></div>
    <div class="picture"><img src="pic14.jpg"></div>
    <div class="picture"><img src="pic15.jpg"></div>
    <div class="picture"><img src="pic16.jpg"></div>
    <div class="picture"><img src="pic17.jpg"></div>
    <div class="picture"><img src="pic18.jpg"></div>
    <div class="picture"><img src="pic19.jpg"></div>
    <div class="picture"><img src="pic20.jpg"></div>
    <div class="picture"><img src="pic21.jpg"></div>
    <div class="picture"><img src="pic22.jpg"></div>
    <div class="picture"><img src="pic23.jpg"></div>
    <div class="picture"><img src="pic24.jpg"></div>
    <div class="picture"><img src="pic25.jpg"></div>
    <div class="picture"><img src="pic26.jpg"></div>

<a href="https://open.spotify.com/playlist/234HcsbXL5KkO8KUltJJ1X?si=6f482f75cd17434e&pt=f8a5ee5c7f769d85d11074489d9153c5"> CLICK HERE TO VEIW THE PLAYLIST I MADE FOR YOU</a>
<h1>THANK U FOR UR TIME! </h1>
</body>
</html>
